
 <center><h5>Course Preparation, Assesment and Evaluation Guideline</h5></center>

 <div class="timeline">

  <div class="box left">
    <div class="content">
      <h5>Course Preparation</h5>
      <ol>
        <li>create course </li>
        <li>set course fee</li>
        <li>set course outcome</li>
        <li>set course outline</li>
        <li>set topics to course outline</li>
        <li>set course session</li>
        <li>set course visibility</li>
        <li>schedule course</li>
        <li>offer course</li>
        <li>upload course material (video,pdf,ppt,docs,web link)</li>
      </ol>
    </div>
  </div>

  <div class="box right">
    <div class="content">
      <h5>Course Video Preparation</h5>
      <ol>
        <li>create video sessionwise</li>
        <li>preapre max 7-10 min video per session</li>
        <li>request for video feedback</li>
        <li>use any tool like Apowersoft</li>
      </ol>
    </div>
  </div>
<div class="box left">
    <div class="content">
      <h5>Course Assesment and Evaluation</h5>
      <ol>
        <li>define assesment grading</li>
        <li>set assignments / Quizzes / MCQs / Projects</li>
        <li>give grades/marks</li>
        <li>create question bank for final exam</li>
      </ol>
    </div>
  </div>
  <br><br>
</div>
<!-- ------------End of Course Instructor Timeline  ---------------- -->
